package com.devilpanda.user_service.domain;

/**
 * Роли пользователей в рамках организации
 */
public enum OrganizationRole {
    /**
     * Может удалить, переименовать организацию,
     * управлять командами, проектами и эпиками,
     * есть доступ ко всем эпикам
     */
    OWNER,
    /**
     * Может управлять коммандами, проектами и эпиками,
     * есть доступ ко всем эпикам на уровне VIEWER
     */
    MANAGER,
    /**
     * Имеет доступ к своим проектам
     */
    MEMBER
}
